*{margin:0;
padding:left;

} 

.icone {
    width: 30px;
    height: 30px;
}

/* .iconetexto {
    display: flex;
    align-items: center;
} */

.icone2 {
    width: 70px;
    height: 70px;
    margin right: 5px; 
}


.nav{
    display: flex;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: max-content;
} 



header {
    display: flex;
    justify-content: space-between;
    background-color: burlywood;
    font-size: 40px;
}

nav {
    background-color: rgb(221, 193, 156);
    width: 80px;
    padding: 30px;
}


 

.imagem-galeria,
.p {
   text-align: justify;
    width: 350px;
    height: 80%;
   row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
   
}

footer {
    display: flex;
    justify-content: center;
    background-color: burlywood;
    font-size: 40px;
}